AIRFLOW_UID=0
SPARK_BIGQUERY_JARS="/opt/airflow/jars/spark-bigquery-with-dependencies_2.12-0.42.1.jar,/opt/airflow/jars/gcs-connector-hadoop3-latest.jar"
GCP_PROJECT_ID=your_project_id
GOOGLE_APPLICATION_CREDENTIALS="/opt/airflow/keys/your_key.json"
DATASET_NAME = your_dataset
BUCKET_NAME = your_bucket
LOCATION = your_location